{
  "name": "terminal-encoding",
  "version": "1.0.0",
  "main": "src/index.js",
  "keywords": [],
  "author": "Arthur Lobo",
  "license": "MIT",
  "dependencies": {
    "@vscode/iconv-lite-umd": "^0.7.0"
  },
  "files": [
    "src"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurLobopro/terminal-string-decoder.git"
  },
  "bugs": {
    "url": "https://github.com/ArthurLobopro/terminal-string-decoder/issues"
  },
  "homepage": "https://github.com/ArthurLobopro/terminal-string-decoder#readme",
  "description": ""
}
